@font-face {
  font-family: "font_family"; /* Project id 1846837 */
  src: url('iconfont.woff2?t=1700121740356') format('woff2'),
       url('iconfont.woff?t=1700121740356') format('woff'),
       url('iconfont.ttf?t=1700121740356') format('truetype');
}

.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-timer:before {
  content: "\e68d";
}

.icon-address:before {
  content: "\e68e";
}

.icon-visible:before {
  content: "\e641";
}

.icon-right:before {
  content: "\e642";
}

.icon-unvisible:before {
  content: "\e643";
}

.icon-wrong:before {
  content: "\e644";
}

.icon-picture:before {
  content: "\e68b";
}

.icon-warning:before {
  content: "\e66f";
}

.icon-close:before {
  content: "\e68a";
}

.icon-download:before {
  content: "\e689";
}

